<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colapso de margenes con Grid</title>
    <style>
        .container{
            display: grid;
            width: 400px;
            height: 400px;
            background: thistle;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .square{
            background: salmon;
            border: 5px solid blueviolet;
            padding: 10px;
            margin: 10px;
        }
        .container .square:first-child{
            grid-column: 1 / 2;
        }
        .container .square:nth-child(2){
            grid-area: 2 / 1 / 3 / 2 ;
        }
        .container .square:nth-child(3){
            grid-area: 3 / 1 / 4 / 2 ;
        }
        .container .square:last-child{
            grid-area: 4 / 1 / 5 / 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">Jesus</div>
        <div class="square">Alberto</div>
        <div class="square">Mejorada</div>
        <div class="square">Perez</div>
    </div>
</body>
</html>