<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid tarjeta</title>
    <script src="https://kit.fontawesome.com/904c71be08.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background: palegoldenrod;
        }

        .espacio{
            display: grid;
            height: 650px;
            justify-content: center;
            align-content: center;
        }

        .container{
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            display: grid;
            width: 300px;
            height: 550px;
            border-radius: 25px;
            background: black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1rf;
            overflow: hidden;
        }

        .fondo{
            width: 100%;
            grid-column: 1 / 5 ;
            grid-row: 1 / 3 ;
            z-index: 5;
        }

        .foto_perfil{
            width: 60%;
            border-radius: 100%;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            place-self: center;
            border: 1px white solid;
            z-index: 10;
        }

        .datos{
            grid-column: 1 / 5;
            grid-row: 4 / 5 ;
            place-self: center;
            text-align: center;
            font-weight: bold;
        }

        .informacion{
            grid-column: 1 / 5;
            grid-row: 5 / 6 ;
            padding: 20px;
            font-weight: 200;
            font-size: 16px;
        }

        .place{
            grid-column: 1 / 3;
            grid-row: 6 / 7;
            display: flex;
            align-items: center;
            padding: 0px 10px;
            font-size: 13px;
        }

        .place svg{
            margin-right: 4px;
            background: white;
        }

        .work{
            grid-column: 3 / 5;
            grid-row: 6 / 7;
            display: flex;
            align-items: center;
            padding: 0px 10px;
            font-size: 13px;
        }

        .work svg{
            margin-right: 4px;
            background: white;
        }

        .redes{
            grid-column: 1 / 5;
            grid-row: 7 / 8;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0px;
        }

        .redes .item{
            background: white;
            color: aliceblue;
            border: 5px;
        }

        /* .redes .item:nth-child(1){
            display: flex;
            align-items: center;
            justify-content: space-evenly; 
            margin: 5px;
            
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }

        .redes .item:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 6 / 7;
        }

        .redes .item:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 6 / 7;
        }

        .redes .item:nth-child(4){
            grid-area: 4 / 6 / 5 / 7;
        } */
    </style>
</head>
<body>
    <div class="espacio">
        <div class="container">
    
            <img src="https://helpx.adobe.com/content/dam/help/en/express/using/overview-express.jpg.img.jpg" alt="" class="fondo">
    
            <img class="foto_perfil" src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/366079789_10230686006644259_8899831386243428400_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=Si011TsmQ9gAX8LY9iS&_nc_ht=scontent-qro1-2.xx&oh=00_AfC-jz0YRAm3FuDY39W_ksxUEYLknY_RJ3R1vxC8axSEJw&oe=659E3DAD" alt="">
    
            <div class="datos">
                <p>Jesús Alberto Mejorada Pérez</p>
                <p>Diseñador Gráfico</p>
            </div>
    
            <div class="informacion">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit iure blanditiis voluptatum. Voluptatum, quam optio.</p>
            </div>
    
            <div class="place">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                <p>Ixmiquilpan,Hgo.</p>
            </div>
    
            <div class="work">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg>
                <p>CamaleonDmi</p>
            </div>
    
            <div class="redes">
                <svg xmlns="http://www.w3.org/2000/svg" class="item" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
                <!-- <p>Twitter</p> -->
                <svg xmlns="http://www.w3.org/2000/svg" class="item" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                <!-- <p>Instagram</p> -->
                <svg xmlns="http://www.w3.org/2000/svg" class="item" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                <!-- <p>LinkedIn</p> -->
                <svg xmlns="http://www.w3.org/2000/svg" class="item" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
                <!-- <p>Facebook</p> -->
            </div>
        </div>
    </div>
</body>
</html>