<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: papayawhip;
        }

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .contenedor{
            display: flex;
            justify-content: center;
            width: 600px;
            height: 300px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
        }

        /* Proyectos */

        .img{
            /* background: black; */
            color: blueviolet;
        }

        .img .proyectos{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .proyectos .numero{
            color: blueviolet;
            font-size: 37px;
            width: 20px;
            margin: 0px 10px;
        }

        .proyectos .plataforma{
            color: gray;
        }

        .foto_perfil{
            /* width: 100%; */
            height: 60%;
            border-radius: 0% 0% 50% 50%;
            margin: 10px 10px 10px 30px;
        }

        /* Informacion */
        
        .informacion{
            margin-top: 70px;
            margin-left: 20px;
        }
        .informacion .nombre{
            font-weight: 200;
            margin-bottom: 10px;
            color: blueviolet;
        }

        .informacion .trabajo{
            font-weight: 600;
            font-size: 29px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .informacion .info{
            font-weight: 400;
            color: gray;
        }
        a{
            text-decoration: none;
            text-decoration: solid;
        }
        .boton{
            background: blueviolet;
            color: white;
            border: 2px ;
            width: 120px;
            text-align: center;
            border-radius: 24px;
            padding: 5px;
        }
        .boton:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="contenedor">
            <div class="img">
                <img class="foto_perfil" src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/366079789_10230686006644259_8899831386243428400_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=Si011TsmQ9gAX8LY9iS&_nc_ht=scontent-qro1-2.xx&oh=00_AfC-jz0YRAm3FuDY39W_ksxUEYLknY_RJ3R1vxC8axSEJw&oe=659E3DAD" alt="">

                <div class="proyectos">
                    
                        <div class="numero">8</div>
                        <div class="plataforma">FrontEnd projects</div>
                    
                        <div class="numero">4</div>
                        <div class="plataforma">Ux projects</div>
                    
                </div>
            </div>

            <div class="informacion">
                <p class="nombre">Jesus Alberto Mejorada Perez</p>

                <p class="trabajo">Dise침ador Gr치fico</p>

                <p class="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates magni veniam ex,
                ducimus sapiente eveniet!</p>

                <!-- <div class="boton">informacion</div> -->
                <a href="https://www.facebook.com/jesus.alberto.18488/" class="boton">M치s informaci칩n</a>
            </div>
        </div>
    </div>
</body>
</html>